<!DOCTYPE HTML>
<html><head><title>Match number 1</title></head><body><h1>Match number 1</h1><!DOCTYPE HTML>
<html><body><h2>Red</h2><h3>Score: 10</h3><h3>Teams</h3><ul><li><a href="../1.html">1</a></li><li><a href="../2.html">2</a></li><li><a href="../3.html">3</a></li></ul></body></html><!DOCTYPE HTML>
<html><body><h2>Blue</h2><h3>Score: 0</h3><h3>Teams</h3><ul><li><a href="../7.html">7</a></li><li><a href="../7.html">7</a></li><li><a href="../7.html">7</a></li></ul></body></html></body></html>