<!DOCTYPE HTML>
<html><head><title>Home</title></head><body><h1>Main Team Index</h1><table border="1" cellpadding="10"><th><h2>Rank</h2></th><th><h2>Name</h2></th><th><h2>Overall</h2></th><th><h2>Autonomous</h2></th><th><h2>Teleop</h2></th><th><h2>Climbing</h2></th><tr><td>1</td><td><a href="3.html"><h3>3</h3></a></td><td>42</td><td>40</td><td>34</td><td>51</td></tr><tr><td>2</td><td><a href="2.html"><h3>2</h3></a></td><td>35</td><td>47</td><td>18</td><td>41</td></tr><tr><td>3</td><td><a href="1.html"><h3>1</h3></a></td><td>20</td><td>1</td><td>18</td><td>41</td></tr></table></body></html>